<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>Music</title>
    <style>
    	body{
    		background-color: #f7f7f7;
    		font-family: Open sans;
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
    	}
		

		/*default is hide music player*/
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		/*MUSIC PLAYER CUSTOMIZING STYLE*/
		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}


    </style>
 	</head>
	<body>

<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>My Fav Playlist</h3>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src="https://images.pexels.com/photos/962464/pexels-photo-962464.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
				</a>
				<h4>Thaniye Mizhigal</h4>
				<p>Karthik Krishnan</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src="https://lh3.googleusercontent.com/proxy/0uXFyV-1eDXGX7s0k0PYDtNF_xyojjDGwYyOkhpbRgLLA6aQ0vEnS6aMPYXUOc8Q2laRApX7PYDa-aWOwhpV24ikvras53x-tIbvEA2d6zzT3XRP" alt="">
				</a>
				<h4>Sandeshe Athae hae</h4>
				<p>Border</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="https://images.pexels.com/photos/1715193/pexels-photo-1715193.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
				</a>
				<h4>Guppy</h4>
				<p></p>
			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="https://images.pexels.com/photos/395196/pexels-photo-395196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
				</a>
				<h4>Mazhathullikal</h4>
				<p>Vettam</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="4">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRaSFsCI4Nr_QZZ8em_Ar8JcLYLzNjt1HmDcQ&usqp=CAU" alt="">
				</a>
				<h4>Vijanathayil</h4>
				<p>How Old Are You</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="https://a10.gaanacdn.com/gn_img/albums/R7vKXr6Wmr/R7vKXr6Wmr/size_xxl.webp" alt="">
				</a>
				<h4>Aankhon mea</h4>
				<p>Om Shanti Om</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="6">
					<img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Mallusingh.jpg" alt="">
				</a>
				<h4>Cham Cham</h4>
				<p>Mallu Singh</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="7">
					<img src="https://images-na.ssl-images-amazon.com/images/S/sgp-catalog-images/region_US/k07zb-R22QZPDRVBJ-Full-Image_GalleryBackground-en-US-1550682651989._RI_.jpg" alt="">
				</a>
				<h4>Phir Se</h4>
				<p>Toh Baat Pakki</p>
			</div>
			
		</div>


		

	<div id="aplayer"></div>

	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		// NOW I CLICK album-poster TO GET CURRENT SONG ID
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			// and now i use aplayer switch function see
			ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

			// aplayer play function
			// when i click any song to play
			ap.play();

			// click to slideUp player see
			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'Thanniye Mizhigal',
		        artist: 'Karthik Krishnan',
		        url: 'https://docs.google.com/uc?export=download&id=1lePwgqh5UXQOhUlii5uSpfLiFeeIPi9w',
		        cover: "https://images.pexels.com/photos/962464/pexels-photo-962464.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
		    },
			{
		        name: 'Sandeshe Athae hae',  // SONG NAME
		        artist: 'Border', //ARTIST NAME
		        url: 'https://docs.google.com/uc?export=download&id=1NnGdiX0kROJl_BOR8hKso1JxFbgEOZuy', // PATH NAME AND SONG URL
		        cover: "https://lh3.googleusercontent.com/proxy/0uXFyV-1eDXGX7s0k0PYDtNF_xyojjDGwYyOkhpbRgLLA6aQ0vEnS6aMPYXUOc8Q2laRApX7PYDa-aWOwhpV24ikvras53x-tIbvEA2d6zzT3XRP" // COVER IMAGE
		    },
			{
				name: 'Guppy-Original',
				artist: '',
				url: 'https://docs.google.com/uc?export=download&id=1lwrZvvH-AuLorx1QR00pmvQ01chHs_lk',
				cover: 'https://images.pexels.com/photos/1715193/pexels-photo-1715193.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
			},
			{
				name: 'Mazhathullikal',
				artist: 'Vettam',
				url: 'https://docs.google.com/uc?export=download&id=1qjfJpXFmmUUZQ0_gK3uaRSUBjtF_N-CU',
				cover: 'https://images.pexels.com/photos/395196/pexels-photo-395196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
			},
			{
				name: 'Vijanathayil',
				artist: 'How Old Are You',
				url: 'https://docs.google.com/uc?export=download&id=1kwGKeI5pikO81KTOg_UVa611ez0yR7ze',
				cover: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRaSFsCI4Nr_QZZ8em_Ar8JcLYLzNjt1HmDcQ&usqp=CAU',
			},
			{
				name: 'Ankhon mae',
				artist: 'Om Shanti Om',
				url: 'https://docs.google.com/uc?export=download&id=15KF95YA396YbqbOjYngEd3I3oPZR7dnY',
				cover: 'https://a10.gaanacdn.com/gn_img/albums/R7vKXr6Wmr/R7vKXr6Wmr/size_xxl.webp',
			},
			{
				name: 'Cham Cham',
				artist: 'Mallu Singh',
				url: 'https://docs.google.com/uc?export=download&id=1J6MZDFgnOHK3KznF87ZxkHCNogWWsHVA',
				cover: 'https://upload.wikimedia.org/wikipedia/en/a/ae/Mallusingh.jpg',
			},
			{
				name: 'Phir Mujhe Dil',
				artist: 'Sonu Nigam',
				url: 'https://docs.google.com/uc?export=download&id=1UZisAxOxoMOQgw0-Ozt73JUqXPO169Xp',
				cover: 'https://images-na.ssl-images-amazon.com/images/S/sgp-catalog-images/region_US/k07zb-R22QZPDRVBJ-Full-Image_GalleryBackground-en-US-1550682651989._RI_.jpg',
			},


		    ]
		});
	</script>

	</body>
</html>